const WebpackPwaManifest = require("webpack-pwa-manifest");

{
"name": "Budget Tracker",

"short_name": "Budget",

"icons": [
    {
      "src": "/img/icons/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/icons/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
"background_color": "#01579b",
"theme_color": "#ffffff",
"start_url": "localhost:3001"

}

